name=Seeed_Arduino_atHTTPClient
version=1.0
author=Peter Yang
maintainer=Peter Yang <turmary@126.com>
sentence=HTTP Client for Arduino
paragraph=HTTP Client for Arduino
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_atHTTPClient
architectures=*
